[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/Tile.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Ground.tscn" type="PackedScene" id=3]

[node name="Main" type="Node2D"]

[node name="Background" type="ColorRect" parent="."]
margin_top = -720.0
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0.917647, 0.564706, 0.564706, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 512, 136 )
collision_layer = 4
collision_mask = 3

[node name="Tile" parent="." instance=ExtResource( 1 )]
position = Vector2( 472, 528 )
collision_mask = 5

[node name="Ground" parent="." instance=ExtResource( 3 )]
position = Vector2( 440, 568 )
collision_layer = 2
collision_mask = 6

[node name="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 744, 376 )
