[gd_scene load_steps=5 format=2]

[ext_resource path="res://player.tscn" type="PackedScene" id=1]
[ext_resource path="res://ButtonScript.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 246, 178 )

[sub_resource type="ImageTexture" id=2]

[node name="Background" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 469.5, 136.5 )

[node name="Panel" type="Panel" parent="."]
margin_left = 528.0
margin_top = 210.5
margin_right = 892.0
margin_bottom = 438.5
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Panel"]
anchor_right = 0.223
anchor_bottom = 0.232
margin_left = -0.5
margin_right = 19.328
margin_bottom = 50.104
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel"]
margin_right = 84.0
margin_bottom = 51.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Platform" type="Node2D" parent="."]
position = Vector2( 121, -69 )

[node name="StaticBody2D" type="StaticBody2D" parent="Platform"]
position = Vector2( -242, -132 )
scale = Vector2( 2, 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/StaticBody2D"]
position = Vector2( 264, 276 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Platform/StaticBody2D"]
position = Vector2( 313, 0 )
scale = Vector2( -312, 64 )
texture = SubResource( 2 )
[connection signal="pressed" from="Panel/Button" to="Player" method="_on_Button_pressed"]
